```sql
SELECT * FROM Products
WHERE Price BETWEEN 20000 AND 50000;

SELECT * FROM Products
WHERE Price NOT BETWEEN 20000 AND 50000;

SELECT * FROM Products
WHERE Price * ProductCount BETWEEN 90000 AND 150000;

SELECT * FROM Products
WHERE ProductName LIKE 'iPhone%';

SELECT * FROM Products
WHERE ProductName LIKE '%Galaxy%';

SELECT * FROM Products
WHERE Manufacturer LIKE '%ung';

SELECT * FROM Products
WHERE Manufacturer = 'Samsung'
  AND Price BETWEEN 40000 AND 60000;

SELECT * FROM Products
WHERE ProductName LIKE 'G%'
  AND ProductCount > 2;
```