SELECT * FROM Products 
WHERE Manufacturer = 'Apple';

SELECT * FROM Products 
WHERE Price < 39000;

SELECT * FROM Products 
WHERE Price * ProductCount > 90000;

SELECT * FROM Products 
WHERE Manufacturer = 'Samsung' AND Price > 50000;

SELECT * FROM Products 
WHERE Manufacturer = 'Samsung' OR Price > 50000;

SELECT * FROM Products 
WHERE NOT Manufacturer = 'Samsung';

SELECT * FROM Products 
WHERE Manufacturer <> 'Samsung';

SELECT * FROM Products 
WHERE Manufacturer = 'Samsung' OR Price > 30000 AND ProductCount > 2;

SELECT * FROM Products 
WHERE (Manufacturer = 'Samsung' OR Price > 30000) AND ProductCount > 2;

SELECT * FROM Products 
WHERE ProductCount IS NULL;

SELECT * FROM Products 
WHERE ProductCount IS NOT NULL;

UPDATE Products
SET Price = Price + 3000;

SELECT * FROM Products;

UPDATE Products
SET Manufacturer = 'Samsung Inc.'
WHERE Manufacturer = 'Samsung';

SELECT * FROM Products;

UPDATE Products
SET Manufacturer = 'Samsung',
    ProductCount = ProductCount + 3
WHERE Manufacturer = 'Samsung Inc.';